<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>山中短章</title>
		<script src="static/short.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style type="text/css">
		*{
			margin:0px;
			padding:0px;
			list-style: none;
		}
		
		body{
			padding: 50px; 
			font-family:"宋体";
			font-size: 20px;
			background: rgb(255,252,250);
			-webkit-text-size-adjust: none;
			color:#4a4a4a;
		}
		
		h1{
			text-align: center;
			font-size: 18px;
			color:#CFB6A5;
		}
		
		li{
			padding: 70px 0px;
			border-bottom: 1px solid #dbdbdb;
		}

		h3{
			font-size:24px;
			padding-bottom: 20px;
			color:#CFB6A5
		}
		p{
			line-height:1.2;
			min-height:15px;
			font-size: 20px;
		}
		
	</style>
	<body>
		<h1>山中短章</h1>
		<ul></ul>
	</body>
</html>
<script type="text/javascript">
	let texts = window.models.slice(0).map(item=>{
		let arr = [];
		arr.push(`<li><h3>${item.title}</h3>`)
		
		arr.push(item.body.map(item=>{
			return `<p>${item}</p>`;
		}).join(''));
		
		arr.push("</li>");
		return arr.join("");
	});
	
	document.querySelector('ul').innerHTML=texts.join('')
	
</script>
